# Microservices.Tutorial.Treceability

./: Microservices.Tutorial.Traceability.sln
ASP.NET.Core.Application/: ASP.NET.Core.Application.csproj  ASP.NET.Core.Application.http  Program.cs  WeatherForecast.cs  nlog.config
ASP.NET.Core.Application/Controllers/: WeatherForecastController.cs
ASP.NET.Core.Application/Middlewares/: CorrelationIdMiddleware.cs  OtherMiddleware.cs
ASP.NET.Core.Application/Properties/: launchSettings.json
Console.Application/: Console.Application.csproj  Program.cs
Consumer/: Consumer.csproj  Program.cs
Consumer/Consumers/: ExampleMessageConsumer.cs
Publisher/: Program.cs  Publisher.csproj  Worker.cs
Publisher/Services/: PublishMessageService.cs
Shared/: ExampleMessage.cs  Shared.csproj  nlog.config
